get_bool_in()
{
    local __resultvar=$2
    local choice=""
    
    while [ "$choice" != "y" -a "$choice" != "n" ]
    do
        read -p "$1" choice
        if [ "$choice" != "y" -a "$choice" != "n" ]
        then
            echo "Please input \"y\" or \"n\""
        fi
    done

    if [[ "$__resultvar" ]]; then
        eval $__resultvar="'$choice'"
    else
        echo "$choice"
    fi
}

read_dconfs()
{
    local list_file=$1

    while IFS= read -r key
    do
	read -r val
	dconf write $key "$val"
	read -r val
    done < "$list_file"
}
