[Icon Theme]
Name=Custom-Merged
Comment=My merged thing from flat remix icons and another thing
Inherits=Surfn,Numix,Numix-Circle-Light,Numix-Circle,breeze,breeze-dark,elementary,gnome,hicolor,DMZ-Black

# From flat
Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

Directories=actions/scalable,actions/symbolic,animations,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes,mimetypes/scalable,mimetypes/symbolic,panel,places/scalable,places/symbolic,status/scalable,status/symbolic,apps/scalable,apps/22,apps/48,apps/16,places/16,places/24,places/48-purple,status/22,devices/48,devices/22,mimetypes/48,panel/22,actions/16,actions/22,actions/48,categories/22,emblems/16

# Collated
[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=32
MaxSize=512
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/48-purple]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[actions/scalable]
Context=Actions
Size=24
MinSize=1
MaxSize=24
Type=Scalable

[actions/symbolic]
Context=Actions
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[animations]
Context=Animations
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=256
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=512
MinSiize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[panel]
Context=Status
Size=36
MinSize=1
MaxSize=48
Type=Scalable

[status/scalable]
Context=Status
Size=24
MinSize=1
MaxSize=48
Type=Scalable

[status/symbolic]
Context=Status
Size=24
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable
